LOGIN_SERVICE_PORT=8081

LOGIN_SERVICE_DB_PORT=3306
LOGIN_SERVICE_DB_NAME=empdir
LOGIN_SERVICE_DB_PASSWORD=
# LOGIN_SERVICE_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}
LOGIN_SERVICE_DB_USERNAME=
LOGIN_SERVICE_JWT_EXPIRATION_MS=86400000
LOGIN_SERVICE_JWT_SECRET=
NOTIFICATION_SERVICE_URL=http://localhost:8083