# notification-service/.env
# Server Configuration
NOTIFICATION_SERVICE_PORT=8083
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=*

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manumadhu1425@gmail.com
MAIL_PASSWORD=lpdfxgxkaegxrpkn
MAIL_FROM=noreply@microservices.com
MAIL_FROM_NAME=MicroForge

# Admin Configuration
ADMIN_EMAIL=admin@microservices.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#mysql 
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=empnotification

# auth-service/.env
AUTH_SERVICE_PORT=8082

# metadata-service/.env
FLASK_SECRET_KEY=f9731e7a0774ddebd70643e8c6046f4dc0ddf3eec637be8cb641f0e9d5e8dfd0
METADATA_SERVICE_PORT=8084

# frontend-service/.env
REACT_APP_LOGIN_SERVICE_URL=http://localhost:8081
REACT_APP_AUTH_SERVICE_URL=http://localhost:8082
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:8083
REACT_APP_METADATA_SERVICE_URL=http://localhost:8084
REACT_APP_API_BASE_URL=http://localhost:3000  