# Server Configuration
NOTIFICATION_SERVICE_PORT=8083
# LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=*

# Email Configuration (optional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@microservices.com
MAIL_FROM_NAME=MicroForge

# Admin Configuration
ADMIN_EMAIL=admin@microservices.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#mysql 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=empnotification