# notification-service/.env
# Server Configuration
NOTIFICATION_SERVICE_PORT=
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=*

# Email Configuration (optional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@microservices.com
MAIL_FROM_NAME=MicroForge

# Admin Configuration
ADMIN_EMAIL=admin@microservices.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#mysql 
NOTIFICATION_SERVICE_DB_PORT=3306
NOTIFICATION_SERVICE_DB_USER=
NOTIFICATION_SERVICE_DB_PASSWORD=
NOTIFICATION_SERVICE_DB_DATABASE=empnotification

# auth-service/.env
AUTH_SERVICE_PORT=8082

# metadata-service/.env
FLASK_SECRET_KEY=
METADATA_SERVICE_PORT=8084

# frontend-service/.env
REACT_APP_LOGIN_SERVICE_URL=http://localhost:8081
REACT_APP_AUTH_SERVICE_URL=http://localhost:8082
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:8083
REACT_APP_METADATA_SERVICE_URL=http://localhost:8084
REACT_APP_API_BASE_URL=http://localhost:3000  

#Login-service/.env
LOGIN_SERVICE_PORT=8081

LOGIN_SERVICE_DB_PORT=3306
LOGIN_SERVICE_DB_NAME=empdir
LOGIN_SERVICE_DB_PASSWORD=
# LOGIN_SERVICE_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}
LOGIN_SERVICE_DB_USERNAME=
LOGIN_SERVICE_JWT_EXPIRATION_MS=86400000
LOGIN_SERVICE_JWT_SECRET=
NOTIFICATION_SERVICE_URL=http://localhost:8083